- connection: music

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: annotation

- explore: application

- explore: area

- explore: area_alias

- explore: area_alias_type

- explore: area_annotation

- explore: area_containment

- explore: area_gid_redirect

- explore: area_tag

- explore: area_tag_raw

- explore: area_type

- explore: artist

- explore: artist_alias

- explore: artist_alias_type

- explore: artist_annotation

- explore: artist_credit

- explore: artist_credit_name

- explore: artist_deletion

- explore: artist_gid_redirect

- explore: artist_ipi

- explore: artist_isni

- explore: artist_meta

- explore: artist_rating_raw

- explore: artist_tag

- explore: artist_tag_raw

- explore: artist_type

- explore: autoeditor_election

- explore: autoeditor_election_vote

- explore: cdtoc

- explore: cdtoc_raw

- explore: country_area

- explore: edit

- explore: edit_area

- explore: edit_artist

- explore: edit_event

- explore: edit_instrument

- explore: edit_label

- explore: edit_note

- explore: edit_place

- explore: edit_recording

- explore: edit_release

- explore: edit_release_group

- explore: edit_series

- explore: edit_url

- explore: edit_work

- explore: editor

- explore: editor_collection

- explore: editor_collection_area

- explore: editor_collection_artist

- explore: editor_collection_event

- explore: editor_collection_instrument

- explore: editor_collection_label

- explore: editor_collection_place

- explore: editor_collection_recording

- explore: editor_collection_release

- explore: editor_collection_release_group

- explore: editor_collection_series

- explore: editor_collection_type

- explore: editor_collection_work

- explore: editor_language

- explore: editor_oauth_token

- explore: editor_preference

- explore: editor_subscribe_artist

- explore: editor_subscribe_artist_deleted

- explore: editor_subscribe_collection

- explore: editor_subscribe_editor

- explore: editor_subscribe_label

- explore: editor_subscribe_label_deleted

- explore: editor_subscribe_series

- explore: editor_subscribe_series_deleted

- explore: editor_watch_artist

- explore: editor_watch_preferences

- explore: editor_watch_release_group_type

- explore: editor_watch_release_status

- explore: event

- explore: event_alias

- explore: event_alias_type

- explore: event_annotation

- explore: event_gid_redirect

- explore: event_meta

- explore: event_rating_raw

- explore: event_series

- explore: event_tag

- explore: event_tag_raw

- explore: event_type

- explore: gender

- explore: instrument

- explore: instrument_alias

- explore: instrument_alias_type

- explore: instrument_annotation

- explore: instrument_gid_redirect

- explore: instrument_tag

- explore: instrument_tag_raw

- explore: instrument_type

- explore: iso_3166_1

- explore: iso_3166_2

- explore: iso_3166_3

- explore: isrc

- explore: iswc

- explore: l_area_area

- explore: l_area_artist

- explore: l_area_event

- explore: l_area_instrument

- explore: l_area_label

- explore: l_area_place

- explore: l_area_recording

- explore: l_area_release

- explore: l_area_release_group

- explore: l_area_series

- explore: l_area_url

- explore: l_area_work

- explore: l_artist_artist

- explore: l_artist_event

- explore: l_artist_instrument

- explore: l_artist_label

- explore: l_artist_place

- explore: l_artist_recording

- explore: l_artist_release

- explore: l_artist_release_group

- explore: l_artist_series

- explore: l_artist_url

- explore: l_artist_work

- explore: l_event_event

- explore: l_event_instrument

- explore: l_event_label

- explore: l_event_place

- explore: l_event_recording

- explore: l_event_release

- explore: l_event_release_group

- explore: l_event_series

- explore: l_event_url

- explore: l_event_work

- explore: l_instrument_instrument

- explore: l_instrument_label

- explore: l_instrument_place

- explore: l_instrument_recording

- explore: l_instrument_release

- explore: l_instrument_release_group

- explore: l_instrument_series

- explore: l_instrument_url

- explore: l_instrument_work

- explore: l_label_label

- explore: l_label_place

- explore: l_label_recording

- explore: l_label_release

- explore: l_label_release_group

- explore: l_label_series

- explore: l_label_url

- explore: l_label_work

- explore: l_place_place

- explore: l_place_recording

- explore: l_place_release

- explore: l_place_release_group

- explore: l_place_series

- explore: l_place_url

- explore: l_place_work

- explore: l_recording_recording

- explore: l_recording_release

- explore: l_recording_release_group

- explore: l_recording_series

- explore: l_recording_url

- explore: l_recording_work

- explore: l_release_group_release_group

- explore: l_release_group_series

- explore: l_release_group_url

- explore: l_release_group_work

- explore: l_release_release

- explore: l_release_release_group

- explore: l_release_series

- explore: l_release_url

- explore: l_release_work

- explore: l_series_series

- explore: l_series_url

- explore: l_series_work

- explore: l_url_url

- explore: l_url_work

- explore: l_work_work

- explore: label

- explore: label_alias

- explore: label_alias_type

- explore: label_annotation

- explore: label_deletion

- explore: label_gid_redirect

- explore: label_ipi

- explore: label_isni

- explore: label_meta

- explore: label_rating_raw

- explore: label_tag

- explore: label_tag_raw

- explore: label_type

- explore: language

- explore: link

- explore: link_attribute

- explore: link_attribute_credit

- explore: link_attribute_text_value

- explore: link_attribute_type

- explore: link_creditable_attribute_type

- explore: link_text_attribute_type

- explore: link_type

- explore: link_type_attribute_type

- explore: medium

- explore: medium_cdtoc

- explore: medium_format

- explore: medium_index

- explore: orderable_link_type

- explore: place

- explore: place_alias

- explore: place_alias_type

- explore: place_annotation

- explore: place_gid_redirect

- explore: place_tag

- explore: place_tag_raw

- explore: place_type

- explore: recording

- explore: recording_alias

- explore: recording_alias_type

- explore: recording_annotation

- explore: recording_gid_redirect

- explore: recording_meta

- explore: recording_rating_raw

- explore: recording_series

- explore: recording_tag

- explore: recording_tag_raw

- explore: release

- explore: release_alias

- explore: release_alias_type

- explore: release_annotation

- explore: release_country

- explore: release_coverart

- explore: release_event

- explore: release_gid_redirect

- explore: release_group

- explore: release_group_alias

- explore: release_group_alias_type

- explore: release_group_annotation

- explore: release_group_gid_redirect

- explore: release_group_meta

- explore: release_group_primary_type

- explore: release_group_rating_raw

- explore: release_group_secondary_type

- explore: release_group_secondary_type_join

- explore: release_group_series

- explore: release_group_tag

- explore: release_group_tag_raw

- explore: release_label

- explore: release_meta

- explore: release_packaging

- explore: release_raw

- explore: release_series

- explore: release_status

- explore: release_tag

- explore: release_tag_raw

- explore: release_unknown_country

- explore: replication_control

- explore: script

- explore: series

- explore: series_alias

- explore: series_alias_type

- explore: series_annotation

- explore: series_deletion

- explore: series_gid_redirect

- explore: series_ordering_type

- explore: series_tag

- explore: series_tag_raw

- explore: series_type

- explore: tag

- explore: tag_relation

- explore: track

- explore: track_gid_redirect

- explore: track_raw

- explore: url

- explore: url_gid_redirect

- explore: vote

- explore: work

- explore: work_alias

- explore: work_alias_type

- explore: work_annotation

- explore: work_attribute

- explore: work_attribute_type

- explore: work_attribute_type_allowed_value

- explore: work_gid_redirect

- explore: work_lastmod

- explore: work_meta

- explore: work_rating_raw

- explore: work_series

- explore: work_tag

- explore: work_tag_raw

- explore: work_type

